#!name=YouTube去广告
#!desc=YouTube去除视频、瀑布流、搜索、播放页、短视频及贴片广告
[RULE]
AND, ((PROTOCOL, UDP), (DEST-PORT, 443)), REJECT-NO-DROP
[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
[Script]
YouTube去广告 = type=http-response, pattern = ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence), requires-body=1, binary-body-mode=1, max-size=2097152, script-path=https://raw.githubusercontent.com/krisstibex/404Zone/main/Script/Youtube.js, script-update-interval=0
