#!name=浏览器UA

#!desc=Ipad

[Header Rewrite]
# > 知乎（部分替换为Ipad百度 Quark 的 User-Agent）
^https?:\/\/www\.zhihu\.com header-replace User-Agent "Mozilla/5.0 (iPad; CPU OS 16_1_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/20B101 Quark/4.7.9.52 Mobile"
# > 百度（全站替换为Ipad百度 Quark 的 User-Agent）
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPad; CPU OS 16_1_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/20B101 Quark/4.7.9.52 Mobile"

[MITM]
hostname = %APPEND% *.baidu.com, www.zhihu.com
