#!name=surge万用Panel


[Script]
# Panel
functionstatus = type=generic,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
# 流媒体解锁检测
stream-all = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js
net-info-panel.js = script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/net-info-panel.js,type=generic,timeout=30
[Host]
ip-api.com = 208.95.112.1
[Panel]
functionstatus = script-name=functionstatus,title=Surge,content=请刷新,update-interval=60
# 流媒体解锁检测
stream-all = script-name=stream-all,title=流媒体解锁检测,content=请刷新面板,update-interval=-1
NetInfoPanel = style=info,script-name=net-info-panel.js,update-interval=1
